# persondirectory

./: PersonDirectory.sln
PersonDirectory/: Program.cs  Startup.cs
PersonDirectory.API/: PersonDirectory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonDirectory.API/Attributes/: AllowedExtensionsAttribute.cs
PersonDirectory.API/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonDirectory.API/Filters/: ActionFilter.cs
PersonDirectory.API/Helper Types/: ApiResponse.cs
PersonDirectory.API/Middlewares/: ExceptionLogger.cs  RequestLocalization.cs
PersonDirectory.API/Properties/: launchSettings.json
PersonDirectory.Configuration/: AutoMapperConfiguration.cs  PersonDirectory.Configuration.csproj
PersonDirectory.Data/: DbContext.cs  PersonDirectory.Data.csproj
PersonDirectory.Data.Models/: Class1.cs  PersonDirectory.Data.Models.csproj
PersonDirectory.Data.Models/Models/: Base.cs  City.cs  Gender.cs  Person.cs  PhoneNumber.cs  PhoneNumberType.cs  RelatedPerson.cs  RelationType.cs
PersonDirectory.Data/Migrations/: 20191129160020_InitialCreation.Designer.cs  20191129160020_InitialCreation.cs  20191130113710_Initial_Creation.Designer.cs  20191130113710_Initial_Creation.cs  20191130120833_Initial_Creation.Designer.cs  20191130120833_Initial_Creation.cs  20191130123333_Main_Relationships_Creation.Designer.cs  20191130123333_Main_Relationships_Creation.cs  20191130125453_Add_Column_People_ImagePath.Designer.cs  20191130125453_Add_Column_People_ImagePath.cs  20191201203134_Make_Nullable_CityId_and_GenderId.Designer.cs  20191201203134_Make_Nullable_CityId_and_GenderId.cs  20191201215409_Table_Creation_PhoneNumberTypes.Designer.cs  20191201215409_Table_Creation_PhoneNumberTypes.cs  20191201223328_Cascade_Delete.Designer.cs  20191201223328_Cascade_Delete.cs  20191201231527_Drop_Table_RelatedPeople.Designer.cs  20191201231527_Drop_Table_RelatedPeople.cs  20191201232339_Related_People_Recreation.Designer.cs  20191201232339_Related_People_Recreation.cs  20191202120234_Change_BirthDate_To_Date.Designer.cs  20191202120234_Change_BirthDate_To_Date.cs  20191202182310_City_Seed.Designer.cs  20191202182310_City_Seed.cs  PersonDirectoryContextModelSnapshot.cs
PersonDirectory.Repository/: Class1.cs  PersonDirectory.Repository.csproj  UnitOfWork.cs
PersonDirectory.Repository/Contracts/: IPersonRepository.cs
PersonDirectory.Repository/Contracts/Base/: IBaseRepository.cs
PersonDirectory.Repository/EF/: PersonRepository.cs
PersonDirectory.Repository/EF/Base/: BaseRepository.cs
PersonDirectory.Service/: Class1.cs  PersonDirectory.Service.csproj  PersonService.cs
PersonDirectory.Service.Models/: Class1.cs  PersonDirectory.Service.Models.csproj
PersonDirectory.Service.Models/Models/: Base.cs  City.cs  Gender.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs  RelatedPersonsReportItem.cs  RelationType.cs
PersonDirectory.Service/Base/: BaseService.cs
PersonDirectory.Service/BusinessLogic/: PersonService.cs
PersonDirectory.Service/BusinessLogic/Base/: BaseService.cs
PersonDirectory.Service/Extensions/: AppExtensions.cs
PersonDirectory.Shared/: Enums.cs  PersonDirectory.Shared.csproj
PersonDirectory.Shared/Helper Types/: AutoMapperConfiguration.cs  DateAttribute.cs
PersonDirectory.Shared/Helper Types/Attributes/: NameCheckAttribute.cs
PersonDirectory.Shared/Helper Types/Exceptions/: InvalidModelStateException.cs
PersonDirectory.Shared/HelperTypes/Attributes/: DateAttribute.cs
PersonDirectory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonDirectory/Pages/Shared/: _Layout.cshtml
PersonDirectory/Properties/: launchSettings.json
