<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDirectory.Data\PersonDirectory.Data.csproj" />
    <ProjectReference Include="..\PersonDirectory.Shared\PersonDirectory.Shared.csproj" />
  </ItemGroup>

</Project>
